# ======================================================================
# APP
# ======================================================================
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,https://localhost:8000,https://localhost,http://pobj.local
AUTO_DETECT_LINE_ENDINGS=0

# ======================================================================
# DATABASE
# ======================================================================
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=pobj_refactor
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

# ======================================================================
# LOG
# ======================================================================
LOG_PATH=storage/logs/app.log
LOG_LEVEL=debug
